<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>YOUR TITLE GOES HERE</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: cursive, Helevetic, sans-serif;
}

/* Style the header */
header {
  background-color: #CF9FFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #A978BD;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #BC87D1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>☆Jami's Website☆</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">LINK 1</a></li>
      <li><a href="#">LINK 2</a></li>
      <li><a href="#">LINK 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p>Add information about yourself here.</p>
    <p>Make sure to talk about your hobbies and interests and add pictures.</p>
  </article>
</section>

<footer>
  <p>ADD YOUR FIRST NAME, LAST NAME, AND EMAIL HERE!</p>
</footer>

</body>
</html>
